# cis-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  (+1 more)
app/: .gitignore  Christ_key.asc  Christ_key.gpg  benchmark-rules.pro  build.gradle  build.gradle.kts  google-services.json.gpg  proguard-rules.pro  semver.properties
app/schemas/com.tinashe.hymnal.data.db.HymnalDatabase/: 1.json  2.json
app/src/androidTest/java/com/tinashe/christInSong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tinashe/hymnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/tinashe/christInSong/: HymnalApp.kt  MainActivity.kt
app/src/main/java/com/tinashe/christInSong/data/di/: HymnalModule.kt  PersistenceModule.kt
app/src/main/java/com/tinashe/christInSong/data/repository/: HymnalRepository.kt
app/src/main/java/com/tinashe/christInSong/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/tinashe/christInSong/ui/hymns/: HymnsFragment.kt  HymnsViewModel.kt
app/src/main/java/com/tinashe/christInSong/ui/info/: InfoFragment.kt
app/src/main/java/com/tinashe/christInSong/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tinashe/hymnal/: HymnalApp.kt  MainActivity.kt
app/src/main/java/com/tinashe/hymnal/data/db/: DataTypeConverters.kt  HymnalDatabase.kt
app/src/main/java/com/tinashe/hymnal/data/di/: BillingModule.kt  HymnalModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/tinashe/hymnal/data/model/: Hymn.kt  HymnCollection.kt  HymnCollectionModel.kt  Hymnal.kt  HymnalHymns.kt  TextStyleModel.kt  TitleLanguage.kt
app/src/main/java/com/tinashe/hymnal/data/repository/: HymnalRepository.kt  RemoteHymnsRepository.kt
app/src/main/java/com/tinashe/hymnal/extensions/: CrashlyticsTree.kt  Ex.kt
app/src/main/java/com/tinashe/hymnal/extensions/arch/: ArchCompExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/tinashe/hymnal/extensions/connectivity/: ConnectivityExtensions.kt
app/src/main/java/com/tinashe/hymnal/extensions/context/: ContextExt.kt
app/src/main/java/com/tinashe/hymnal/extensions/coroutines/: SchedulerProvider.kt
app/src/main/java/com/tinashe/hymnal/initializer/: TimberInitializer.kt
app/src/main/java/com/tinashe/hymnal/ui/: AppBarBehaviour.kt  MainActivity.kt
app/src/main/java/com/tinashe/hymnal/utils/: Helper.kt
app/src/main/kotlin/com/tinashe/hymnal/extensions/: CrashlyticsTree.kt  Ex.kt
app/src/main/kotlin/com/tinashe/hymnal/initializer/: CrashlyticsTree.kt  TimberInitializer.kt
app/src/main/kotlin/com/tinashe/hymnal/repository/: HymnalRepository.kt
app/src/main/kotlin/com/tinashe/hymnal/ui/: AppBarBehaviour.kt  MainActivity.kt
app/src/main/kotlin/com/tinashe/hymnal/utils/: Helper.kt  IntentExtras.kt
app/src/main/res/animator/: animator_raise.xml
app/src/main/res/color/: color_chip_bg.xml  color_chip_text.xml  color_on_background_alpha_32.xml
app/src/main/res/drawable/: bg_hymnal.xml  drag_handle.xml  fading_snackbar_background.xml  github.xml  google_play.xml  ic_add.xml  ic_add_to_queue.xml  ic_admin_panel_settings.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_backspace_48dp.xml  ic_bookshelf.xml  ic_bookshelf_prompt.xml  ic_check.xml  ic_delete.xml  ic_delete_outline.xml  ic_dialpad.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_empty_collections.xml  ic_expand_more.xml  ic_foreground.xml  ic_fullscreen.xml  ic_fullscreen_exit_white.xml  ic_help.xml  ic_info.xml  ic_info_outline.xml  ic_library_books.xml  ic_menu_dialpad.xml  ic_monochrome.xml  ic_offline_pin.xml  ic_play_circle.xml  ic_present_exit.xml  ic_queue_music.xml  ic_round_undo.xml  ic_save.xml  ic_search.xml  ic_share.xml  (+8 more)
app/src/main/res/drawable-night/: ic_empty_collections.xml
app/src/main/res/font/: gentium_basic.xml
app/src/main/res/layout/: activity_edit_hymn.xml  activity_main.xml  activity_present_hymn.xml  activity_sing.xml  chip_amount.xml  fading_snackbar_layout.xml  fragment_add_to_collection.xml  fragment_collection_list.xml  fragment_collections.xml  fragment_hymn.xml  fragment_hymn_verse.xml  fragment_hymns.xml  fragment_info.xml  fragment_new_collection.xml  fragment_picker.xml  fragment_search.xml  fragment_sing.xml  fragment_support.xml  fragment_text_options.xml  hymn_collection_item.xml  hymn_collection_title_item.xml  hymn_list_item.xml  hymnal_list_bottom_sheet_fragment.xml  hymnal_list_fragment.xml  hymnal_list_item.xml  hymns_sort_order.xml  list_section_item.xml  number_pad.xml  toolbar_divider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collection_menu.xml  collections_menu.xml  edit_hymn.xml  hymn_menu.xml  hymnals_list.xml  hymns_list.xml  sing_hymn_menu.xml  support_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v30/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chichewa.json  english.json  sample.json  sdah.json  shona.json  sotho.json  swahili.json  tonga.json  tswana.json  xitsonga.json
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  plurals.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: bools.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/tinashe/christInSong/: ExampleUnitTest.kt
app/src/test/java/com/tinashe/hymnal/: ExampleUnitTest.kt
app/src/test/java/com/tinashe/hymnal/utils/: ArcExtensions.kt  CoroutineRule.kt
app/src/test/kotlin/com/tinashe/hymnal/repository/: HymnalRepositoryTest.kt
app/src/test/kotlin/com/tinashe/hymnal/utils/: CoroutineRule.kt
gradle/: libs.versions.toml
gradle/helpers/: common-methods.gradle
gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
