buildscript {

    ext.versions = [
            minSdk    : 21,
            targetSdk : 31,
            compileSdk: 31
    ]

    versions.kotlin = '1.7.0'
    versions.material = '1.6.1'
    versions.core_ktx = '1.8.0'
    versions.appcompat = '1.4.2'
    versions.lifecycle = '2.5.1'
    versions.lifecycle_ext = '2.2.0'
    versions.const_layout = '2.1.4'
    versions.navigation = '2.5.1'
    versions.arch_comp = '1.1.1'
    versions.startup = '1.1.1'
    versions.recyclerview = '1.2.1'
    versions.preference = '1.2.0'
    versions.browser = '1.4.0'
    versions.coroutines = '1.6.4'
    versions.timber = '5.0.1'
    versions.room = '2.4.3'
    versions.hilt = '2.43.2'
    versions.moshi = '1.13.0'
    versions.firebase_bom = '26.7.0'
    versions.ktlint = '0.46.1'
    versions.aztec = 'v1.6.0'
    versions.billing = '4.0.0'
    versions.material_tap = '3.3.2'

    // testing
    versions.junit = '4.13.2'
    versions.mockk = '1.12.5'
    versions.androidx_testing = '2.1.0'
    versions.androidx_junit = '1.1.3'
    versions.kluent = '1.68'
    versions.robolectric = '4.8.1'
    versions.espresso = '3.4.0'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://a8c-libs.s3.amazonaws.com/android" }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}