buildscript {

    ext.versions = [
            minSdk   : 21,
            targetSdk: 30,
    ]

    versions.minSdk = 21
    versions.targetSdk = 30
    versions.compileSdk = 30
    versions.kotlin = '1.5.10'
    versions.material = '1.4.0-alpha01'
    versions.ktx = '1.3.2'
    versions.appcompat = '1.3.0-beta01'
    versions.lifecycle = '2.3.0'
    versions.lifecycle_ext = '2.2.0'
    versions.const_layout = '2.0.4'
    versions.navigation = '2.3.4'
    versions.arch_comp = '1.1.1'
    versions.startup = '1.0.0'
    versions.recyclerview = '1.2.0-beta02'
    versions.preference = '1.1.1'
    versions.browser = '1.3.0'
    versions.coroutines = '1.4.2'
    versions.timber = '4.7.1'
    versions.room = '2.3.0'
    versions.hilt = '2.36'
    versions.moshi = '1.12.0'
    versions.firebase_bom = '26.7.0'
    versions.ktlint = '0.40.0'
    versions.aztec = 'v1.3.43'
    versions.billing = '3.0.3'
    versions.material_tap = '3.1.0'

    // testing
    versions.junit = '4.13.2'
    versions.mockito = '3.8.0'
    versions.androidx_testing = '2.1.0'
    versions.androidx_junit = '1.1.2'
    versions.kluent = '1.61'
    versions.robolectric = '4.5.1'
    versions.espresso = '3.3.0'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}