<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tune"
        android:icon="@drawable/ic_play_circle"
        android:title="@string/tune"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_fullscreen"
        android:icon="@drawable/ic_fullscreen"
        android:title="@string/full_screen"
        app:showAsAction="ifRoom" />
</menu>