<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hymns">

    <fragment
        android:id="@+id/navigation_hymns"
        android:name="com.tinashe.hymnal.ui.hymns.HymnsFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_hymns">
        <action
            android:id="@+id/action_navigation_hymns_to_hymnalListFragment"
            app:destination="@id/hymnalListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/hymnalListFragment"
        android:name="com.tinashe.hymnal.ui.hymns.hymnals.HymnalListFragment"
        android:label="@string/title_hymnals"
        tools:layout="@layout/hymnal_list_fragment" />

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.tinashe.hymnal.ui.collections.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_collection_hymns"
            app:destination="@id/collectionHymns"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="collectionId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/collectionHymns"
        android:name="com.tinashe.hymnal.ui.collections.list.CollectionHymnsFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_hymns" />

    <fragment
        android:id="@+id/navigation_support"
        android:name="com.tinashe.hymnal.ui.support.SupportFragment"
        android:label="@string/title_support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.tinashe.hymnal.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

</navigation>