<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_divider_height"
            android:layout_gravity="bottom"
            android:background="@drawable/list_divider" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/scrimOverLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:visibility="gone" />

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/cis_gold"
        android:elevation="@dimen/spacing_medium"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior"
        tools:visibility="gone">

        <com.tinashe.hymnal.ui.widget.NumberPadView
            android:id="@+id/numberPadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:fabAlignmentMode="end"
        app:menu="@menu/sing_hymn_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialpad"
        app:backgroundTint="@color/cis_gold"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_behavior="com.tinashe.hymnal.ui.widget.ScrollAwareFABBehavior" />

    <com.tinashe.hymnal.ui.widget.FadingSnackbar
        android:id="@+id/snackbar"
        android:layout_width="@dimen/snackbar_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/snackbar_margin_end_fab"
        android:layout_marginBottom="@dimen/snackbar_margin_bottom"
        android:visibility="gone"
        android:layout_gravity="bottom"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>