<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_huge"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buildInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_list">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/blank"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_full_name"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:fontFamily="@font/proxima_nova_soft_bold" />

                <TextView
                    android:id="@+id/tvBuildVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/spacing_micro"
                    android:textAppearance="?attr/textAppearanceCaption"
                    tools:text="v3.0.0(300)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_developer"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShareApp"
            style="@style/InfoLine"
            android:text="@string/share_this_app"
            app:drawableStartCompat="@drawable/ic_share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedback"
            style="@style/InfoLine"
            android:text="@string/support_or_feedback"
            app:drawableStartCompat="@drawable/ic_help" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewSource"
            style="@style/InfoLine"
            android:text="@string/view_source_code"
            app:drawableStartCompat="@drawable/github" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTwitter"
            style="@style/InfoLine"
            android:text="@string/twitter"
            app:drawableStartCompat="@drawable/twitter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>