<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:ellipsize="end"
    android:foreground="?attr/selectableItemBackground"
    android:maxLines="1"
    android:padding="@dimen/spacing_medium"
    android:textAppearance="?attr/textAppearanceHeadline6"
    tools:text="@tools:sample/lorem" />


